{
  "name": "pi-config",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Pi extensions and skills packaged for Pi",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrayagS/pi-config.git"
  },
  "bugs": {
    "url": "https://github.com/PrayagS/pi-config/issues"
  },
  "homepage": "https://github.com/PrayagS/pi-config#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-config"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/caveman/index.ts",
      "./extensions/custom-provider-bedrock-inference-profiles/index.ts",
      "./extensions/fetch-url/index.ts",
      "./extensions/interactive-shell/index.ts",
      "./extensions/notify/index.ts",
      "./extensions/pi-co-authored-by/index.ts",
      "./extensions/pi-footer/index.ts",
      "./extensions/questionnaire/index.ts",
      "./extensions/sandbox/index.ts",
      "./extensions/supacode/index.ts",
      "./extensions/tools/index.ts",
      "./extensions/web-search/index.ts",
      "./extensions/working-indicator/index.ts",
      "./extensions/pi-dcp/index.ts",
      "./extensions/pi-images/index.ts",
      "./extensions/zzz-system-prompt-filter/index.ts"
    ],
    "skills": [
      "./skills",
      "./extensions/caveman/caveman-compress"
    ],
    "themes": []
  },
  "files": [
    "extensions/**",
    "skills/**",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^26.0.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
